# CloudPic

./: build.gradle  settings.gradle
app/: build.gradle  whalecloud.jks  ycyysb.jks
app/src/androidTest/java/com/fxyandtjh/voiceaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QQLoginResponseDemo.json  test.json
app/src/main/java/com/fxyandtjh/voiceaccounting/adapter/: AlbumAdapter.kt  BugAdapter.kt  PicAdapter.kt  PicBugAdapter.kt  PicDetailPagerAdapter.kt  PicItemAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/base/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  FragDestroyCallBack.kt  FragmentExtra.kt  MyApplication.kt  RxDialogSet.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/entity/: ApkProgress.kt  ExtraPictureInfo.kt  LoginInfo.kt  NewAlbumInfo.kt  PicEditType.kt  PicFile.kt  PicsDetail.kt  QQLoginInfo.kt  SecurityQuestion.kt  Type.kt  VoiceInfo.kt  WebViewInfo.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/impl/: ServiceImpl.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/inject/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/local/: LocalCache.kt  SPKeys.kt  SPSet.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/net/: BaseResponse.kt  NetInterface.kt  RetrofitConfig.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/net/response/: AccountSecurityMessage.kt  AlbumDetail.kt  AlbumInfo.kt  BugInfo.kt  CommonConfig.kt  NotesInfo.kt  PictureInfo.kt  Subscriber.kt  TokenInfo.kt  UserInfo.kt  VersionInfo.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/qqsdk/: QQBaseUiListener.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/repository/: ILoginRepository.kt  IMainRepository.kt  IStartupRepository.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/repository/impl/: LoginRepository.kt  MainRepository.kt  StartupRepository.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/tool/: CharProcessUtil.kt  CustomItemDecoration.kt  DownLoadApk.kt  ErrorHandleUtil.kt  GlideEngine.kt  HandlePhoto.java  MyPicSelectorStyle.kt  PicDividerUtil.kt  PicLoadUtil.kt  PicTransform.java  PreventMultiClickListener.kt  SecurityUtil.kt  SimplePermissionCallBack.kt  StringUtil.kt  ViewUtil.kt  VoiceController.kt  WebViewUtil.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/view/: AccountSecurityFragment.kt  AlbumFragment.kt  BugFragment.kt  BugHisFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyFragment.kt  NewAlbumFragment.kt  NotesFragment.kt  PicDetailFragment.kt  RegisterFragment.kt  SettingFragment.kt  SinglePicFragment.kt  SplashFragment.kt  UserInfoFragment.kt  WebViewFragment.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/view/customer/: AlbumThemeItemView.kt  LineItemView.kt  PicItemView.kt
app/src/main/java/com/fxyandtjh/voiceaccounting/viewmodel/: AccountSecurityViewModel.kt  AlbumViewModel.kt  BugHisViewModel.kt  BugViewModel.kt  HomeViewModel.kt  JsonToBean.kt  LoginViewModel.kt  MainViewModel.kt  MyViewModel.kt  NewAlbumViewModel.kt  NotesViewModel.kt  PicDetailViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  SplashViewModel.kt  UserInfoViewModel.kt  WebViewViewModel.kt
app/src/main/res/anim/: bg_anim.xml  interpolator.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_10_blue.xml  bg_10_red.xml  bg_14_green.xml  bg_16_blue.xml  bg_2_blue.xml  bg_4_white.xml  bg_6_white.xml  bg_8_light_gray.xml  bg_blue_gradient.xml  bg_cancel.xml  bg_check.xml  bg_confirm.xml  bg_delete.xml  bg_edit.xml  bg_edit_disable.xml  bg_select_pic.xml  bg_time.xml  bg_tran_black.xml  bg_tran_blue.xml  bg_tran_blue_h.xml  bg_tran_white.xml  btn_create.xml  btn_login.xml  btn_voice.xml  check_eyes.xml  cursor.xml  gray_line_bottom.xml  progress_horizontal.xml  radio_gender.xml  radio_login.xml
app/src/main/res/layout/: activity_main.xml  album_theme_item.xml  default_foot_view.xml  dia_cus.xml  dia_delete_confirm.xml  dia_edit.xml  dia_edit_album.xml  dia_loading.xml  dia_logout.xml  dia_more.xml  dia_pic_select.xml  dia_security.xml  dia_update.xml  frag_account_security.xml  frag_album.xml  frag_bug.xml  frag_bug_his.xml  frag_home.xml  frag_login.xml  frag_my.xml  frag_new_ablum.xml  frag_notes.xml  frag_pic_detail.xml  frag_setting.xml  frag_single_pic.xml  frag_splash.xml  frag_user_info.xml  frag_webview.xml  head_pic.xml  item_album.xml  item_bug.xml  item_bug_pic.xml  item_pic.xml  item_pic_item.xml  item_question.xml  item_rv_bug.xml  line_item_cus.xml
app/src/main/res/menu/: cus_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  startup_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fxyandtjh/voiceaccounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
