<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/album"
        android:title="@string/album" />
    <item
        android:id="@+id/notesFragment"
        android:icon="@mipmap/robot"
        android:title="@string/ai_cut" />
    <item
        android:id="@+id/myFragment"
        android:icon="@mipmap/setting"
        android:title="@string/mine" />
</menu>