<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fxyandtjh.voiceaccounting.view.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.fxyandtjh.voiceaccounting.view.NotesFragment"
        android:label="NotesFragment" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.fxyandtjh.voiceaccounting.view.MyFragment"
        android:label="MyFragment" >
        <action
            android:id="@+id/action_myFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_myFragment_to_bugFragment"
            app:destination="@id/bugFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.fxyandtjh.voiceaccounting.view.UserInfoFragment"
        android:label="UserInfoFragment" />
    <fragment
        android:id="@+id/bugFragment"
        android:name="com.fxyandtjh.voiceaccounting.view.BugFragment"
        android:label="BugFragment" >
        <action
            android:id="@+id/action_bugFragment_to_bugHisFragment"
            app:destination="@id/bugHisFragment" />
    </fragment>
    <fragment
        android:id="@+id/bugHisFragment"
        android:name="com.fxyandtjh.voiceaccounting.view.BugHisFragment"
        android:label="BugHisFragment" />
</navigation>