<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingHorizontal="8dp">

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/container_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_album">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_album">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="默认名"/>

            <TextView
                android:id="@+id/tv_label"
                style="@style/TextPrimary10"
                android:background="@drawable/bg_4_gray"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                tools:text="默认标签"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_count"
            style="@style/GrayText14"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0张"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>